<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryCollectionViewCell" customModule="Lightening" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="Lightening" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-p3-jGC">
                        <rect key="frame" x="16" y="16" width="190" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-rS-gWa">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iXc-y2-tEG"/>
                                    <constraint firstAttribute="width" secondItem="ehn-rS-gWa" secondAttribute="height" multiplier="1:1" id="uou-QL-jd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-RB-b3a">
                                <rect key="frame" x="0.0" y="128" width="35.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-fK-xXn">
                                <rect key="frame" x="0.0" y="168" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="z6W-p3-jGC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="2oz-UL-6jm"/>
                <constraint firstAttribute="bottom" secondItem="z6W-p3-jGC" secondAttribute="bottom" constant="16" id="7Lo-wH-dsU"/>
                <constraint firstAttribute="trailing" secondItem="z6W-p3-jGC" secondAttribute="trailing" constant="16" id="SHd-DR-iU4"/>
                <constraint firstItem="z6W-p3-jGC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="oIM-Ww-njS"/>
            </constraints>
            <size key="customSize" width="222" height="217"/>
            <connections>
                <outlet property="audioAuthorLabel" destination="bhM-fK-xXn" id="USg-li-ten"/>
                <outlet property="audioCoverImageView" destination="ehn-rS-gWa" id="ef0-dq-b6Q"/>
                <outlet property="audioTitleLabel" destination="ieQ-RB-b3a" id="uGL-ag-dKb"/>
            </connections>
            <point key="canvasLocation" x="97" y="59"/>
        </collectionViewCell>
    </objects>
</document>
