<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VinylCollectionViewCell" customModule="Lightening" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VinylCollectionViewCell" customModule="Lightening" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-sF-hfm">
                        <rect key="frame" x="16" y="16" width="279" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csP-L6-7O9">
                                <rect key="frame" x="79.5" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0q9-s4-ZX5"/>
                                    <constraint firstAttribute="width" secondItem="csP-L6-7O9" secondAttribute="height" multiplier="1:1" id="enF-64-us0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-iW-ybp">
                                <rect key="frame" x="0.0" y="128" width="279" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50k-xe-RXI">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="AmericanTypewriter-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-il-Hox">
                                        <rect key="frame" x="0.0" y="24.5" width="279" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0lB-iW-ybp" firstAttribute="top" secondItem="csP-L6-7O9" secondAttribute="bottom" constant="8" id="6fP-FT-RyE"/>
                            <constraint firstAttribute="trailing" secondItem="0lB-iW-ybp" secondAttribute="trailing" id="Adg-In-C9U"/>
                            <constraint firstItem="0lB-iW-ybp" firstAttribute="leading" secondItem="FHA-sF-hfm" secondAttribute="leading" id="GXb-eA-6qB"/>
                            <constraint firstAttribute="bottom" secondItem="0lB-iW-ybp" secondAttribute="bottom" id="QOS-vC-NfC"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-Jm-ocI">
                        <rect key="frame" x="125.5" y="46" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="wkm-D8-B3Q"/>
                            <constraint firstAttribute="height" constant="60" id="x0g-Me-gLA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-YZ-e2D">
                        <rect key="frame" x="0.0" y="221" width="311" height="2"/>
                        <color key="backgroundColor" white="1" alpha="0.50543253311258274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="h3n-3d-edG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FHA-sF-hfm" secondAttribute="trailing" constant="16" id="5fR-mI-mtM"/>
                <constraint firstItem="ML3-Jm-ocI" firstAttribute="centerY" secondItem="csP-L6-7O9" secondAttribute="centerY" id="8mo-6B-3cV"/>
                <constraint firstItem="9aB-YZ-e2D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gro-YT-d5K"/>
                <constraint firstAttribute="trailing" secondItem="9aB-YZ-e2D" secondAttribute="trailing" id="Qkz-ib-ttk"/>
                <constraint firstAttribute="bottom" secondItem="9aB-YZ-e2D" secondAttribute="bottom" id="Yru-9A-5sB"/>
                <constraint firstItem="ML3-Jm-ocI" firstAttribute="centerX" secondItem="csP-L6-7O9" secondAttribute="centerX" id="gze-ar-2fV"/>
                <constraint firstItem="FHA-sF-hfm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="kpv-FB-OOG"/>
                <constraint firstItem="FHA-sF-hfm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="scx-nk-hMe"/>
            </constraints>
            <size key="customSize" width="311" height="223"/>
            <connections>
                <outlet property="audioAuthorLabel" destination="Ewe-il-Hox" id="Tto-Mk-wm5"/>
                <outlet property="audioCoverImageView" destination="ML3-Jm-ocI" id="J0O-45-Wkd"/>
                <outlet property="audioTitleLabel" destination="50k-xe-RXI" id="J7a-Re-SQm"/>
                <outlet property="vinylImageView" destination="csP-L6-7O9" id="O1F-a2-aR7"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
</document>
