<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDetailsContentCell" customModule="Lightening" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="AddDetailsContentCell" customModule="Lightening" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-4l-PEX">
                        <rect key="frame" x="16" y="16" width="50.5" height="117"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" systemColor="labelColor"/>
                                    <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-qd-CZl">
                        <rect key="frame" x="16" y="149" width="375" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Zb5-j6-P7Q"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mu9-qd-CZl" secondAttribute="trailing" constant="16" id="7op-4w-oEC"/>
                    <constraint firstAttribute="bottom" secondItem="Mu9-qd-CZl" secondAttribute="bottom" constant="16" id="MC9-OL-Ug9"/>
                    <constraint firstItem="vJV-4l-PEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Pnk-KN-wkv"/>
                    <constraint firstItem="vJV-4l-PEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dm7-Vx-h0k"/>
                    <constraint firstItem="Mu9-qd-CZl" firstAttribute="top" secondItem="vJV-4l-PEX" secondAttribute="bottom" constant="16" id="pfT-5I-55s"/>
                    <constraint firstItem="Mu9-qd-CZl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="unL-Vz-beq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.83921568627450982" green="0.34509803921568627" blue="0.19215686274509802" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="categoryLabel" destination="vJV-4l-PEX" id="oxL-11-A2T"/>
                <outlet property="contentTextView" destination="Mu9-qd-CZl" id="0ts-17-uJt"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
