<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectCoverCollectionViewCell" customModule="Lightening" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-ea-hof">
                        <rect key="frame" x="16" y="16" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZsG-ea-hof" secondAttribute="height" multiplier="1:1" id="5Hx-Xj-1Ou"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZsG-ea-hof" secondAttribute="bottom" constant="100" id="Yvl-fj-k2x"/>
                <constraint firstItem="ZsG-ea-hof" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="nB2-a0-Qlv"/>
                <constraint firstItem="ZsG-ea-hof" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ovn-nr-TlU"/>
            </constraints>
            <size key="customSize" width="218" height="190"/>
            <connections>
                <outlet property="coverImageView" destination="ZsG-ea-hof" id="KRD-EH-Gee"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="126.5625"/>
        </collectionViewCell>
    </objects>
</document>
